# fanmie

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/work/sunxu/fanmie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/sunxu/fanmie/application/: App.java
app/src/main/java/work/sunxu/fanmie/mvp/: BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/work/sunxu/fanmie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
